[ti:Saturday Night]
[ar:Whigfield]
[al:SID cover — camping-sid]
[length:03:38.00]
[re:midi_to_sng.py SID lead]

[00:03.90] Dee, dee, na, na, na
[00:17.80] Saturday night
[00:18.80] I feel the air is getting hot
[00:22.10] Like you baby
[00:24.30] I'll make you mine
[00:25.30] You know I'll take you to the top
[00:28.40] I'll drive you crazy
[00:30.80] Saturday night, dance!
[00:32.20] I like the way you move
[00:35.10] Pretty baby
[00:37.30] It's party time
[00:38.30] And not one minute we can lose
[00:41.40] Be my baby
[00:43.80] Da, ba, da, dam
[00:44.80] Dee, dee, dee, da, dee, na, na, na
[00:48.10] Be my baby
[00:50.30] Da, ba, da, dam
[00:51.30] Dee, dee, dee, da, dee, na, na, na
[00:54.40] Pretty baby
[01:09.80] Saturday night
[01:10.80] I feel the air is getting hot
[01:14.10] Like you baby
[01:16.30] I'll make you mine
[01:17.30] You know I'll take you to the top
[01:20.40] I'll drive you crazy
[01:22.80] Saturday night, dance!
[01:24.20] I like the way you move
[01:27.10] Pretty baby
[01:29.30] It's party time
[01:30.30] And not one minute we can lose
[01:33.40] Be my baby
[01:48.80] Da, ba, da, dam
[01:49.80] Dee, dee, dee, da, dee, na, na, na
[01:53.10] Be my baby
[01:55.30] Da, ba, da, dam
[01:56.30] Dee, dee, dee, da, dee, na, na, na
[01:59.40] Pretty baby
[02:34.30] Saturday, Saturday
[02:37.60] Saturday night, Saturday night
[02:40.80] Saturday, Saturday
[02:44.10] Saturday night, Saturday night
[02:47.30] Saturday, Saturday
[02:50.60] Saturday night, Saturday night
[02:53.80] Saturday, Saturday
[02:57.10] Saturday night, Saturday night
[03:00.30] Saturday night
[03:01.30] I feel the air is getting hot
[03:04.60] Like you baby
[03:06.80] I'll make you mine
[03:07.80] You know I'll take you to the top
[03:10.90] I'll drive you crazy
[03:13.30] Saturday, Saturday
[03:16.60] Saturday night, Saturday night
[03:19.80] Saturday, Saturday
[03:23.10] Saturday night, Saturday night
[03:26.30] Saturday, Saturday
[03:29.60] Saturday night, Saturday night
[03:32.80] Saturday, Saturday
[03:36.10] Saturday night, Saturday night
