[ti:The Sign]
[ar:Ace of Base]
[length:03:14.72]
[re:sng_to_lrc.py — karaoke lyrics on the SID render's vocal onsets]

[00:34.40] I got a new life you would hardly recognize me
[00:38.08] I'm so glad
[00:39.52] How can a person like me care for you?
[00:44.80] Why do I bother
[00:46.40] When you're not the one for me
[00:49.92] ooh ooh ooh ooh oooh, is enough enough
[00:54.56] I saw the sign and it opened up my eyes
[00:58.72] I saw the sign
[01:00.16] Life is demanding without understanding
[01:07.52] I saw the sign and it opened up my eyes
[01:11.04] I saw the sign
[01:11.84] No one's gonna drag you up
[01:13.76] to get into the light where you belong
[01:30.56] But where do you belong?
[01:32.32] Under the pale moon
[01:34.40] for so many years I wondered who you are
[01:39.52] How can a person like you bring me joy?
[01:44.64] Under the pale moon
[01:47.52] where I see a lot of stars
[01:49.76] ooh ooh ooh ooh oooh, is enough enough
[01:53.60] I saw the sign and it opened up my eyes
[01:57.92] I saw the sign
[02:00.16] Life is demanding without understanding
[02:04.00] I saw the sign and it opened up my eyes
[02:07.20] I saw the sign
[02:07.84] No one's gonna drag you up
[02:11.20] to get into the light where you belong
[02:36.00] But where do you belong?
[02:38.24] I saw the sign and it opened up my mind
[02:41.12] and I am happy now living without you
[02:45.92] I've left you, oh oh oh
[02:48.32] I saw the sign and it opened up my eyes
[02:51.36] I saw the sign
[02:52.00] No one's gonna drag you up
[02:59.04] to get into the light where you belong
[03:12.96] I saw the sign
[03:14.24] I saw the sign
[03:14.72] and it opened up my eyes I  saw the sign
