[ti:Freed From Desire]
[ar:Gala]
[al:Friet — SID cover, camping-sid]
[length:03:17.00]
[re:karaoke lyrics mapped to our friet SID render]

[00:10.44] My love has got no money He's got his strong beliefs
[00:14.28] My love has got no power He's got his strong beliefs
[00:18.24] My love has got no fame He's got his strong beliefs
[00:22.08] My love has got no money He's got his strong beliefs
[00:26.52] Want more and more
[00:28.68] People just want more and more
[00:30.36] Freedom and love
[00:33.12] What he's looking for
[00:34.32] Want more and more
[00:36.48] People just want more and more
[00:38.16] Freedom and love
[00:40.92] What he's looking for
[00:42.84] Freed from desire Mind and senses purified
[00:46.80] Freed from desire Mind and senses purified
[00:50.64] Freed from desire Mind and senses purified
[00:54.60] Freed from desire
[00:57.24] Na na na na na na, na na na na na na na
[01:01.08] Na na na na na na, na na na na na na
[01:05.04] Na na na na na na, na na na na na na na
[01:08.88] Na na na na na na, na na na na na na
[01:44.04] My love has got no money He's got his strong beliefs
[01:47.88] My love has got no power He's got his strong beliefs
[01:51.84] My love has got no fame He's got his strong beliefs
[01:55.68] My love has got no money He's got his strong beliefs
[02:00.12] Want more and more
[02:02.28] People just want more and more
[02:03.96] Freedom and love
[02:06.72] What he's looking for
[02:07.92] Want more and more
[02:10.08] People just want more and more
[02:11.76] Freedom and love
[02:14.52] What he's looking for
[02:16.44] Freed from desire Mind and senses purified
[02:20.40] Freed from desire Mind and senses purified
[02:24.24] Freed from desire Mind and senses purified
[02:28.20] Freed from desire
[02:30.84] Na na na na na na, na na na na na na na
[02:34.68] Na na na na na na, na na na na na na
[02:38.64] Na na na na na na, na na na na na na na
[02:42.48] Na na na na na na, na na na na na na
[02:46.44] Na na na na na na, na na na na na na na
[02:50.28] Na na na na na na, na na na na na na
[02:54.24] Na na na na na na, na na na na na na na
[02:58.08] Na na na na na na, na na na na na na
